{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "that-kissing.gl.joinmc.link",
          "assigned_srv": "that-kissing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae0f8abf-ecb3-4770-97ad-02a2a5a63ba3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19552,
          "port_start": 19551,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T02:42:26.988503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a3c426a8-201b-4bb8-92f3-39cd022c7346",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b7d4810-81b6-47e4-b595-06535d31f9be",
          "agent_name": "from-key-c9f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "team-appendix.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13c55b00-da9f-4bff-b678-1c353fd8ea90",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11006,
          "port_start": 11005,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T15:51:45.406871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4176cad7-7d26-4a29-b0e1-b5ecd3daf045",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6b7d4810-81b6-47e4-b595-06535d31f9be",
          "agent_name": "from-key-c9f3",
          "local_ip": "127.0.0.1",
          "local_port": 11005
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
